C:\Users\maril\source\repos\Lab21\Lab21\Lab21\bin\Debug\netcoreapp2.1\Lab21.deps.json
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\bin\Debug\netcoreapp2.1\Lab21.runtimeconfig.json
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\bin\Debug\netcoreapp2.1\Lab21.runtimeconfig.dev.json
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\bin\Debug\netcoreapp2.1\Lab21.dll
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\bin\Debug\netcoreapp2.1\Lab21.pdb
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\bin\Debug\netcoreapp2.1\Lab21.Views.dll
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\bin\Debug\netcoreapp2.1\Lab21.Views.pdb
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Lab21.csprojAssemblyReference.cache
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Lab21.csproj.CoreCompileInputs.cache
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Lab21.RazorAssemblyInfo.cache
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Lab21.RazorAssemblyInfo.cs
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Lab21.AssemblyInfoInputs.cache
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Lab21.AssemblyInfo.cs
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Lab21.TagHelpers.input.cache
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Lab21.TagHelpers.output.cache
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Lab21.RazorCoreGenerate.cache
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Lab21.RazorTargetAssemblyInfo.cache
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Lab21.RazorTargetAssemblyInfo.cs
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Lab21.Views.pdb
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Lab21.dll
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Lab21.pdb
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Lab21.csproj.CopyComplete
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Registration.g.cshtml.cs
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Result.g.cshtml.cs
C:\Users\maril\source\repos\Lab21\Lab21\Lab21\obj\Debug\netcoreapp2.1\Razor\Views\Home\OrderForm.g.cshtml.cs
